yinglingweigong_1_1.png
size:2048,2048
filter:Linear,Linear
scale:0.65
arm_l_1
bounds:334,11,299,518
offsets:0,6,299,536
rotate:90
arm_r_1
bounds:854,2,379,220
offsets:0,8,379,228
arm_r_2
bounds:725,329,138,349
offsets:0,9,138,358
rotate:90
arrow_guang
bounds:1719,328,327,285
bow_cemian
bounds:1156,305,258,1245
offsets:20,48,387,1331
bow_line
bounds:1416,250,1300,195
rotate:90
bow_line2
bounds:1968,1636,410,16
rotate:90
bow_yuanhua
bounds:2,120,1331,330
rotate:90
celebrate_handl2
bounds:1914,1000,550,129
offsets:0,0,580,129
rotate:90
celian_mouth2
bounds:1864,225,28,12
celian_nose
bounds:1968,1552,48,82
offsets:0,3,49,88
celian_shangyanpi
bounds:1986,1867,60,79
celian_toufa1
bounds:1949,22,64,93
offsets:0,0,64,96
rotate:90
celian_toufa3
bounds:1914,620,84,127
rotate:90
celian_toufa4
bounds:2,2,209,116
offsets:0,0,224,116
celian_yanzhu
bounds:1299,250,10,21
rotate:90
click_body 2
bounds:1150,1552,494,816
offsets:40,0,534,816
rotate:90
click_hair9
bounds:1076,342,65,125
click_jm_1
bounds:1569,236,42,12
click_jm_2
bounds:725,312,58,15
offsets:0,0,58,16
click_tk1
bounds:1994,4,21,16
offsets:0,0,22,16
click_white1
bounds:1949,2,43,18
click_yaodai3
bounds:1200,250,97,53
ex_bow
bounds:1613,224,104,1326
offsets:1,0,106,1326
eyebrow_1
bounds:1986,1636,29,40
offsets:0,0,30,40
face
bounds:1235,2,246,332
offsets:8,0,272,358
rotate:90
face 2 4
bounds:1048,305,22,33
offsets:0,1,23,34
rotate:90
face_guang
bounds:1986,1734,45,131
fx_wind/ex_qixuan2
bounds:725,469,429,982
offsets:0,24,429,1006
fx_wind/ex_wind3
bounds:2,1453,1146,593
offsets:10,0,1156,593
fx_wind/fx_guang
bounds:213,2,116,116
greeting_hand10
bounds:1914,706,123,292
offsets:0,3,123,295
greeting_handr1
bounds:1949,88,97,106
offsets:0,4,99,110
greeting_handr2
bounds:1864,239,75,87
hair 3
bounds:854,226,192,101
offsets:0,0,200,103
hair 4 2
bounds:1986,1678,60,54
offsets:0,0,63,54
hair_10
bounds:1719,224,143,102
hair_11
bounds:1083,307,63,33
offsets:0,0,64,34
hair_4
bounds:2018,1562,28,114
offsets:3,0,31,116
hair_8
bounds:1048,224,150,79
offsets:0,2,150,81
hair_9
bounds:1299,262,41,113
offsets:3,0,44,113
rotate:90
hl_2
bounds:1143,373,21,11
rotate:90
jm_2
bounds:1143,396,71,11
offsets:0,1,72,12
rotate:90
leg_2
bounds:334,312,389,1139
offsets:0,34,389,1173
pupil_1 2
bounds:1200,224,16,24
shoe_6
bounds:1949,196,130,97
offsets:0,0,130,103
rotate:90
shoulder_buding
bounds:1986,1948,60,98
sword_front
bounds:1719,615,193,935
yaodai
bounds:1569,2,378,220
offsets:0,14,378,234

yinglingweigong_1_1_2.png
size:2048,2048
filter:Linear,Linear
scale:0.65
SWORD_L
bounds:2,518,803,344
offsets:0,0,803,347
rotate:90
arm_l_2
bounds:341,94,419,263
offsets:0,4,423,267
rotate:90
arrow_1
bounds:1153,1530,600,516
offsets:0,53,600,569
body
bounds:2,1323,510,723
offsets:0,0,510,741
body_buding
bounds:1462,55,59,70
rotate:90
bow_shouba
bounds:1534,74,495,155
celebrate_handl4 2
bounds:1968,279,38,27
celian_eyebrow
bounds:1968,526,77,45
offsets:0,0,82,50
rotate:90
celian_jiemao
bounds:2020,1640,41,23
offsets:0,1,43,24
rotate:90
celian_mouth
bounds:1968,695,72,65
offsets:0,1,72,66
rotate:90
celian_toufa2
bounds:1968,605,45,88
offsets:4,0,49,88
celian_xiayanpi
bounds:1968,393,52,51
offsets:0,0,52,52
rotate:90
cemian_bow2
bounds:348,515,185,806
click_ear_l
bounds:1968,850,44,78
offsets:0,0,46,78
rotate:90
click_eyebrow_l
bounds:1755,863,100,31
offsets:0,0,101,31
click_eyebrow_r
bounds:2020,1863,54,26
offsets:0,0,54,27
rotate:90
click_hair_4
bounds:768,8,63,118
rotate:90
click_hdj1
bounds:1168,759,99,191
rotate:90
click_legl 3
bounds:1755,1386,263,660
offsets:0,0,263,666
click_legr 2
bounds:1011,89,147,665
offsets:0,0,147,666
click_mouth
bounds:1607,2,70,37
offsets:0,2,70,39
rotate:90
click_nose
bounds:1462,2,51,95
rotate:90
click_qunzi3
bounds:606,73,645,403
offsets:5,0,777,413
rotate:90
click_qunzi4
bounds:496,4,88,104
rotate:90
click_qunzi_fanqi
bounds:898,756,716,268
rotate:90
click_shangyanpi2
bounds:1646,21,94,51
click_xiayanpi1
bounds:1968,308,51,38
offsets:0,1,51,39
click_xiayanpi2
bounds:1742,25,96,47
ear_2
bounds:1968,769,62,79
offsets:0,2,63,85
ex_greeting_shouzhou
bounds:1321,8,106,139
offsets:0,0,109,149
rotate:90
ex_qunzi_1
bounds:1160,116,638,372
rotate:90
eyebrow_2
bounds:2020,1757,104,23
offsets:0,0,104,25
rotate:90
face 2 3
bounds:1968,447,77,44
offsets:0,1,77,45
rotate:90
face 2 5
bounds:2020,1978,26,68
face 3
bounds:2015,591,30,45
offsets:0,0,32,45
fx_wind/ex_wind1
bounds:514,1474,637,572
offsets:374,252,1022,824
greeting_hand1
bounds:1943,40,32,81
offsets:1,0,33,83
rotate:90
greeting_hand11
bounds:2,99,337,417
offsets:0,0,343,417
greeting_hand2
bounds:1857,861,33,91
offsets:0,0,33,92
rotate:90
greeting_hand3
bounds:898,720,34,79
offsets:2,0,36,79
rotate:90
greeting_hand4
bounds:2020,1919,26,57
offsets:1,0,27,57
greeting_hand7
bounds:2015,638,31,55
greeting_handr5
bounds:1755,896,255,488
hair 5
bounds:535,554,164,67
rotate:90
hair_12
bounds:340,4,154,88
offsets:0,0,154,90
hair_13
bounds:602,7,164,64
hair_14
bounds:2020,1683,72,23
offsets:0,0,75,23
rotate:90
hair_15
bounds:1559,2,70,46
rotate:90
hair_2
bounds:888,7,64,116
offsets:0,0,73,116
rotate:90
hair_3
bounds:1840,33,39,101
rotate:90
hair_6
bounds:1070,6,33,87
rotate:90
hair_7
bounds:1160,5,109,159
offsets:0,6,109,165
rotate:90
hair_shadow
bounds:1968,348,51,43
hand_dmz
bounds:1011,2,57,85
offsets:0,1,59,86
hand_yuan
bounds:2,24,73,205
offsets:0,2,73,214
rotate:90
hdj_1
bounds:1361,770,88,157
offsets:17,12,105,169
rotate:90
jm_1
bounds:514,1443,29,19
offsets:3,0,32,23
rotate:90
leg_1
bounds:1591,862,162,666
offsets:0,0,164,666
mouth
bounds:2,2,54,20
offsets:1,1,55,24
nose
bounds:1070,41,46,88
offsets:0,2,46,91
rotate:90
pupil_2
bounds:979,720,29,34
offsets:3,0,32,34
qunzi_1
bounds:1168,860,668,421
offsets:4,0,672,426
rotate:90
qunzi_2
bounds:1534,231,627,432
rotate:90
shoe_4
bounds:209,14,83,129
rotate:90
shoe_5
bounds:2008,279,27,38
rotate:90
shoe_8
bounds:1840,2,29,107
rotate:90
sword_white
bounds:535,720,752,361
rotate:90
white_1
bounds:2015,566,23,23
offsets:5,0,28,30
white_2
bounds:535,523,55,29

yinglingweigong_1_1_3.png
size:2048,2048
filter:Linear,Linear
scale:0.65
arm_l_1_anbu
bounds:2,956,299,518
offsets:0,6,299,536
belt_1
bounds:1861,615,214,170
offsets:0,3,214,178
rotate:90
belt_3
bounds:684,15,164,116
offsets:0,0,164,134
bg_guang
bounds:1154,1002,281,267
canzhao1_greeting
bounds:303,662,347,401
offsets:24,47,421,501
celebrate_arml2
bounds:788,1377,431,276
offsets:0,0,431,288
celebrate_handl1
bounds:1510,477,188,273
offsets:4,0,192,273
rotate:90
celebrate_handl3
bounds:1010,642,358,201
offsets:0,0,358,207
rotate:90
celebrate_handl4
bounds:1776,206,262,160
offsets:0,5,262,171
celebrateidle_arm
bounds:1252,1747,299,518
offsets:0,6,299,536
rotate:90
click_arml1
bounds:1524,2,202,222
rotate:90
click_arml2
bounds:1861,831,293,158
offsets:7,0,302,158
rotate:90
click_armr1
bounds:549,1117,378,209
rotate:90
click_armr2
bounds:999,474,234,166
offsets:0,0,234,185
click_handl
bounds:1236,2,188,162
offsets:0,4,192,166
click_legl 2
bounds:1691,693,168,311
offsets:6,0,174,311
click_legr 2 3
bounds:1221,1271,378,196
offsets:0,0,378,214
click_pigu
bounds:1772,1654,392,274
offsets:0,15,392,289
rotate:90
click_qunzi1
bounds:600,474,168,397
offsets:0,0,174,408
rotate:90
click_qunzi2
bounds:1748,11,193,269
offsets:0,0,201,269
rotate:90
click_yaodai2
bounds:850,6,125,144
rotate:90
click_yaodai4
bounds:1235,474,273,185
ex_arm_l_1_guang
bounds:2,436,299,518
offsets:0,6,299,536
ex_celebrateidle_face
bounds:1524,206,250,269
offsets:0,3,250,272
ex_hcg
bounds:2,22,412,326
rotate:90
exjiaoxia
bounds:2,1476,389,570
offsets:13,39,402,616
face 2 2
bounds:1426,31,136,93
offsets:0,3,136,101
rotate:90
face_click
bounds:1447,667,242,337
offsets:28,0,340,396
faguang_1
bounds:330,109,352,352
faguang_2
bounds:1785,368,250,245
offsets:109,0,359,245
faguang_3
bounds:760,1002,392,373
faguang_4
bounds:393,1497,393,549
fate_hongA_065_2
bounds:1601,1282,260,130
fx_wind/ex_qixuan1
bounds:1630,1006,274,194
rotate:90
fx_wind/ex_wind2
bounds:1272,169,303,250
rotate:90
greeting_hand12
bounds:684,133,339,328
offsets:0,5,346,338
rotate:90
greeting_hand8
bounds:1676,1414,238,321
rotate:90
greeting_hand9
bounds:303,1065,409,244
offsets:3,22,418,269
rotate:90
greeting_handr4
bounds:1213,661,232,339
offsets:7,0,241,346
hair_5
bounds:1863,1126,286,183
rotate:90
qunzi_3
bounds:652,644,356,356
offsets:0,0,356,367
rock_front
bounds:788,1655,462,391
shazi
bounds:1014,166,256,306
shoe_1
bounds:1437,1006,263,191
offsets:5,3,268,198
rotate:90
shoe_2
bounds:330,26,153,81
offsets:0,0,153,88
shoe_3
bounds:1014,2,220,162
offsets:0,2,220,164
shoe_7
bounds:303,463,197,295
offsets:0,0,199,319
rotate:90
sword_front_2
bounds:1252,1469,276,422
rotate:90

yinglingweigong_1_1_4.png
size:808,808
filter:Linear,Linear
scale:0.65
belt_2
bounds:458,669,196,137
offsets:3,0,199,137
click_handr
bounds:527,382,133,146
offsets:0,0,133,151
click_hdj2
bounds:497,49,143,158
offsets:0,0,198,158
click_legr 2 2
bounds:533,530,137,119
offsets:1,0,138,119
rotate:90
click_yaodai
bounds:246,539,163,114
fx_flash/fx_flash_00001
bounds:2,36,163,163
fx_flash/fx_flash_00002
bounds:197,374,163,163
fx_flash/fx_flash_00003
bounds:362,374,163,163
fx_flash/fx_flash_00004
bounds:180,207,163,163
fx_flash/fx_flash_00005
bounds:345,209,163,163
fx_flash/fx_flash_00006
bounds:510,209,163,163
fx_flash/fx_flash_00007
bounds:167,36,163,163
fx_flash/fx_flash_00008
bounds:332,42,163,163
greeting_hand1hcg
bounds:656,643,163,150
offsets:14,0,177,150
rotate:90
greeting_hand6
bounds:246,655,210,151
offsets:0,12,212,163
greeting_handr3
bounds:662,500,130,141
offsets:7,0,139,146
hand
bounds:662,380,118,133
rotate:90
hand_l_1
bounds:2,372,193,218
offsets:22,37,235,255
hand_l_2
bounds:2,201,176,169
offsets:15,0,191,169
hand_xiuzi
bounds:411,547,106,120
offsets:4,0,110,124
rotate:90
hand_yuan_2
bounds:2,592,242,214
offsets:0,17,242,231
neck
bounds:642,55,152,135
offsets:0,4,156,144
rotate:90
