aertuoliya_1_0.png
size:2047,2047
filter:Linear,Linear
scale:0.55
bg_h1
bounds:1856,1398,145,106
offsets:0,0,146,106
rotate:90
bg_h10
bounds:1155,452,748,743
bg_h19
bounds:2,832,1151,1213
offsets:33,0,1198,1291
bg_h2
bounds:1794,140,199,310
offsets:26,34,243,370
bg_h3
bounds:1023,79,62,126
offsets:8,3,80,142
rotate:90
bg_h4
bounds:1151,85,57,56
offsets:1,1,59,58
bg_h6
bounds:1023,143,307,412
rotate:90
bg_h8
bounds:2,48,1019,782
bg_h9
bounds:1155,1197,699,848
bg_q10
bounds:1023,666,125,164
offsets:1,1,127,166
bg_q12
bounds:1992,1978,67,53
offsets:1,18,68,72
rotate:90
bg_q5
bounds:1023,469,59,92
offsets:1,1,61,94
bg_q6
bounds:1856,1545,144,210
offsets:1,1,146,212
bg_q7
bounds:1856,1295,66,101
offsets:9,1,75,112
bg_q8
bounds:1023,563,103,101
offsets:8,2,115,108
bg_q9
bounds:1856,1757,134,288
offsets:1,3,137,292
tx_g1
bounds:1437,100,350,355
rotate:90

aertuoliya_1_0_2.png
size:1599,1599
filter:Linear,Linear
scale:0.55
bg_h18
bounds:2,637,1351,960
bg_h5
bounds:1329,347,288,268
rotate:90
bg_h7
bounds:2,111,803,524
tx_g2
bounds:807,115,520,520
