aertuoliya_1_1.png
size:2048,2048
filter:Linear,Linear
scale:0.55
DJ_R_1_2
bounds:1543,959,81,94
rotate:90
DJ_R_1_3
bounds:1314,2,41,50
DZH_L_1_3
bounds:1854,1162,39,101
DZH_L_1_4
bounds:1357,9,43,82
rotate:90
DZH_R_3_6
bounds:1999,1876,66,47
rotate:90
DZH_R_3_7
bounds:1999,1266,38,46
DZH_R_3_9
bounds:1771,3,63,39
Rjia10
bounds:1999,1387,70,34
offsets:10,0,80,36
rotate:90
Rjia101
bounds:1867,8,29,34
offsets:0,2,31,36
SL_JIAN4
bounds:1904,78,129,1185
SL_JIAN_2_3
bounds:1639,44,1099,263
rotate:90
SL_JIAN_2_4
bounds:1543,1042,101,94
rotate:90
SL_R_1_4
bounds:1601,2,31,50
bg_q3
bounds:1009,54,893,628
rotate:90
bizi
bounds:1895,1230,7,33
bizi_1
bounds:1565,949,8,18
rotate:90
dzh_g5
bounds:1213,3,49,99
rotate:90
jianyy1
bounds:1854,1265,781,143
rotate:90
jianyy2
bounds:1543,1145,309,901
r_hari6
bounds:1999,1944,47,102
ren19
bounds:2,949,1539,1097
offsets:29,45,1596,1196
s14
bounds:1999,1621,87,37
rotate:90
s17a
bounds:1521,13,78,39
offsets:0,0,80,40
s18_3
bounds:1441,11,78,41
offsets:6,8,91,56
s18_4
bounds:1999,1314,71,33
offsets:5,6,83,45
rotate:90
s28
bounds:2,2,945,1005
rotate:90
s3
bounds:1999,1710,39,100
s4
bounds:1999,1812,47,62
offsets:0,0,57,85
s5
bounds:1999,1459,34,77
wuqi_2
bounds:1904,17,59,130
offsets:0,0,65,130
rotate:90
wuqi_3
bounds:1084,11,41,127
rotate:90
y_eye1a
bounds:1854,1145,26,15
offsets:26,0,62,31
y_eye2
bounds:1882,1145,15,11
rotate:90
y_eye6
bounds:1705,5,64,37
z_eye2a
bounds:1898,2,13,20
offsets:0,0,13,22
rotate:90
z_eye3
bounds:1920,2,13,12
rotate:90
z_eye4
bounds:1836,2,29,40
offsets:0,0,45,40
z_hari16
bounds:1634,7,69,35
z_hari2
bounds:1999,1538,37,81
z_hari8
bounds:1009,2,73,50
zhangzui2
bounds:1543,949,20,8
zhangzui4
bounds:2040,1796,14,6
rotate:90

aertuoliya_1_1_2.png
size:2048,2048
filter:Linear,Linear
scale:0.55
DJ_L_1_3
bounds:1804,599,237,123
offsets:2,7,252,130
DZH_R_1_2
bounds:1878,299,164,298
DZH_R_2_2
bounds:1704,2,117,141
rotate:90
DZH_R_3_1
bounds:2002,1840,75,18
rotate:90
DZH_R_4_1
bounds:2002,1977,42,69
DZH_R_4_4
bounds:2002,1917,39,58
DZH_R_4_8
bounds:2,5,192,337
rotate:90
GSL_2
bounds:699,88,32,45
GSL_9
bounds:2002,1370,25,30
GSL_zhangzui
bounds:2002,1576,43,34
rotate:90
Rjia11
bounds:2025,1415,21,29
SL_JIAN3
bounds:1359,5,343,114
SL_L_1_3
bounds:2002,1535,37,39
SL_R_2_4
bounds:1878,2,295,162
rotate:90
SL_R_2_6
bounds:341,81,356,116
bg_h17
bounds:733,593,664,1069
rotate:90
bg_q1
bounds:733,2,589,433
rotate:90
l_hari1
bounds:620,2,77,96
offsets:1,0,78,96
rotate:90
l_hari2
bounds:1168,2,117,189
rotate:90
r_hari3
bounds:699,135,62,32
rotate:90
ren17
bounds:1037,1259,854,787
ren22
bounds:1804,724,533,225
offsets:12,20,545,252
rotate:90
ren24
bounds:1168,121,708,470
ren28
bounds:2,1261,1033,785
ren29
bounds:2,199,1060,729
rotate:90
s17b
bounds:2002,1402,42,21
offsets:2,5,50,31
rotate:90
s20
bounds:517,2,77,101
offsets:0,0,105,101
rotate:90
wuqi_4
bounds:1893,1332,107,714
y_eye1
bounds:2002,1776,62,30
offsets:0,1,62,31
rotate:90
y_eye3
bounds:2002,1721,53,25
offsets:0,3,53,28
rotate:90
y_eye3a
bounds:2022,1846,15,22
offsets:0,0,15,24
rotate:90
y_eye4
bounds:1847,10,29,44
offsets:0,0,29,45
y_eye5
bounds:2002,1671,48,35
rotate:90
z_eye1
bounds:1847,56,63,29
offsets:0,2,63,31
rotate:90
z_eye1a
bounds:2031,1387,26,15
offsets:9,0,63,31
rotate:90
z_eye2
bounds:2022,1863,52,24
offsets:0,4,52,28
rotate:90
z_eye5
bounds:2002,1621,48,35
rotate:90
z_hari11
bounds:2002,1446,22,46
z_hari12
bounds:1893,1259,71,135
rotate:90
z_hari14
bounds:2002,1494,37,39
z_hari3
bounds:341,2,77,174
rotate:90
zhangzui1
bounds:2026,1449,43,20
rotate:90
zhangzui3
bounds:2002,1338,30,23
rotate:90
zui
bounds:2029,1742,32,17
offsets:0,0,32,20
rotate:90

aertuoliya_1_1_3.png
size:2048,2048
filter:Linear,Linear
scale:0.55
DZH_L_1_2
bounds:1060,141,216,439
rotate:90
DZH_R_1_4
bounds:1357,1378,113,135
DZH_R_2_3
bounds:1037,32,294,107
DZH_R_3_3
bounds:1986,384,103,59
rotate:90
GSL_10
bounds:1986,1123,103,60
rotate:90
GSL_11
bounds:1824,52,150,299
GSL_8
bounds:2,1068,594,978
Rjia4
bounds:1733,1222,88,92
rotate:90
Rjia8
bounds:1921,1515,72,62
offsets:0,4,72,66
rotate:90
SL_JIAN1
bounds:1986,1228,52,239
SL_JIAN2
bounds:1976,40,63,311
SL_JIAN_2_1
bounds:1921,1727,319,116
rotate:90
SL_KUIJIA
bounds:674,38,297,361
rotate:90
SL_R_2_5
bounds:1921,1589,136,125
rotate:90
bg_q11
bounds:1060,359,734,393
rotate:90
bg_q14
bounds:598,1095,896,279
bg_q2
bounds:1357,1515,562,531
dzh_g1
bounds:1827,353,157,1160
dzh_g11
bounds:576,63,67,244
dzh_g13
bounds:1496,1095,235,215
dzh_g3
bounds:1986,489,52,116
offsets:5,0,57,116
dzh_g8
bounds:1496,1312,201,329
rotate:90
r_hari1
bounds:1986,607,59,114
offsets:0,2,59,116
r_hari4
bounds:1986,915,59,206
ren21
bounds:598,1376,757,670
ren21_1
bounds:2,309,757,670
rotate:90
ren30
bounds:1455,372,370,721
ren31
bounds:674,337,384,756
offsets:0,0,419,756
s1
bounds:1986,1469,60,118
s18_5
bounds:576,2,59,73
offsets:2,3,69,76
rotate:90
s22
bounds:1501,19,321,351
s31
bounds:2,43,264,572
offsets:0,4,278,576
rotate:90
s9
bounds:1986,723,190,59
rotate:90
z_hari1
bounds:1733,1113,107,85
rotate:90
z_hari5
bounds:1333,18,121,165
rotate:90
zhangzuishengli
bounds:645,279,28,27
offsets:0,1,28,28
rotate:90

aertuoliya_1_1_4.png
size:2048,2048
filter:Linear,Linear
scale:0.55
DJ_KJ_1
bounds:354,401,295,359
offsets:0,0,295,362
DJ_KJ_2
bounds:931,463,210,108
offsets:0,0,210,109
DJ_L_1_1
bounds:1979,937,65,148
DJ_L_1_2
bounds:1001,1059,243,334
rotate:90
DJ_L_1_6
bounds:935,1100,61,113
DJ_R_1_4
bounds:1255,758,299,235
rotate:90
DZH_L_1_1
bounds:1443,1435,142,302
rotate:90
DZH_R_1_1
bounds:495,1209,213,437
DZH_R_1_3
bounds:1979,825,63,110
DZH_R_2_1
bounds:935,573,200,265
rotate:90
DZH_R_3_2
bounds:1145,89,205,210
rotate:90
DZH_R_4_10
bounds:664,2,161,255
rotate:90
DZH_R_4_2
bounds:1747,1317,197,267
rotate:90
DZH_R_4_6
bounds:1782,34,108,167
rotate:90
GSL_1
bounds:1460,1579,231,311
rotate:90
GSL_14
bounds:1791,144,201,182
GSL_15
bounds:1927,532,102,78
GSL_16
bounds:1008,1534,213,433
rotate:90
GSL_3
bounds:1951,43,95,99
GSL_4
bounds:710,1215,289,438
GSL_5
bounds:1024,42,182,114
rotate:90
GSL_6
bounds:1358,293,149,216
Rjia3
bounds:1357,40,251,162
offsets:5,0,256,162
rotate:90
SL_KUIJIA1
bounds:1459,515,241,147
rotate:90
SL_L_1_1
bounds:1768,532,157,260
SL_L_1_2
bounds:710,763,223,450
SL_L_1_5
bounds:950,165,59,51
rotate:90
SL_L_3_3
bounds:1616,1069,199,191
rotate:90
SL_R_1_1
bounds:664,165,284,284
SL_R_1_5
bounds:2,373,350,422
SL_R_2_1
bounds:1994,247,79,52
rotate:90
SL_R_2_3
bounds:1521,2,89,70
offsets:0,3,89,73
SL_R_2_7
bounds:1597,309,192,204
offsets:0,0,193,204
SL_R_3_3
bounds:1145,296,211,213
bg_q13
bounds:2,1648,608,398
dzh_g12
bounds:1426,1270,163,284
rotate:90
dzh_g14
bounds:1608,525,158,262
dzh_g15
bounds:1809,1087,228,218
rotate:90
dzh_g2
bounds:921,2,101,161
dzh_g4
bounds:1337,1069,199,277
offsets:0,0,200,277
rotate:90
ren10
bounds:2,797,448,416
offsets:0,0,462,416
ren11
bounds:1509,297,216,86
rotate:90
ren20
bounds:1008,1749,450,297
offsets:0,0,450,315
ren23
bounds:452,762,445,256
offsets:20,22,465,289
rotate:90
ren25
bounds:1001,1304,423,228
offsets:0,0,425,228
ren26
bounds:2,1215,491,431
ren27
bounds:1726,794,273,251
offsets:84,44,397,427
rotate:90
ren8
bounds:935,775,318,282
ren9
bounds:612,1655,394,391
s11
bounds:376,41,286,358
offsets:4,59,290,417
s15
bounds:1202,511,255,245
s18_1
bounds:1965,1814,76,58
offsets:4,4,86,69
s18_2
bounds:1995,447,83,51
offsets:4,3,89,61
rotate:90
s19
bounds:1492,789,232,278
offsets:0,0,247,354
s21
bounds:1773,1516,273,294
s23
bounds:2,35,372,336
offsets:0,0,384,336
s30
bounds:1460,1812,234,503
offsets:8,5,242,508
rotate:90
s32
bounds:651,451,278,309
s6
bounds:1586,96,199,194
offsets:0,3,199,197
rotate:90
s7
bounds:950,226,235,193
rotate:90
s8
bounds:1791,328,202,202
wuqi_1
bounds:1521,74,63,221
offsets:1,0,74,221
wuqi_5
bounds:1995,373,51,72
offsets:0,4,51,76
z_hari10
bounds:1927,612,98,180
offsets:0,0,100,182
z_hari13
bounds:1140,3,84,164
offsets:0,0,84,165
rotate:90
z_hari4
bounds:1965,1874,81,172
offsets:3,0,87,174
z_hari6
bounds:1612,21,73,161
rotate:90

aertuoliya_1_1_5.png
size:847,847
filter:Linear,Linear
scale:0.55
DJ_L_1_4
bounds:382,2,63,100
rotate:90
DJ_L_1_5
bounds:609,284,78,87
rotate:90
DJ_R_1_1
bounds:2,142,162,158
DZH_L_1_5
bounds:484,2,84,66
offsets:0,4,84,70
rotate:90
DZH_R_3_4
bounds:750,150,65,69
DZH_R_3_5
bounds:420,297,70,54
DZH_R_3_8
bounds:166,172,130,116
DZH_R_4_3
bounds:631,558,75,139
DZH_R_4_5
bounds:596,196,70,85
DZH_R_4_7
bounds:480,455,113,111
rotate:90
DZH_R_4_9
bounds:593,455,101,113
rotate:90
GSL_12
bounds:309,297,122,109
rotate:90
GSL_7
bounds:708,567,115,117
Rjia1
bounds:420,353,94,100
Rjia2
bounds:450,88,84,102
Rjia5
bounds:609,109,85,72
rotate:90
Rjia6
bounds:516,283,91,80
Rjia7
bounds:552,13,86,76
rotate:90
Rjia9
bounds:747,221,74,61
SL_JIAN_2_2
bounds:570,699,157,146
SL_L_1_4
bounds:683,116,65,81
SL_L_1_6
bounds:668,199,77,83
SL_L_3_1
bounds:2,464,191,188
SL_L_3_2
bounds:397,700,171,145
SL_R_1_2
bounds:711,39,75,70
rotate:90
SL_R_1_3
bounds:708,452,113,115
rotate:90
SL_R_1_6
bounds:2,302,164,160
SL_R_2_2
bounds:298,175,101,113
SL_R_3_1
bounds:168,290,129,139
rotate:90
SL_R_3_2
bounds:2,654,198,191
dianjijian
bounds:202,702,143,193
rotate:90
dzh_g10
bounds:272,48,108,122
dzh_g6
bounds:516,365,102,88
offsets:0,11,102,99
dzh_g7
bounds:515,577,114,120
dzh_g9
bounds:195,421,124,150
rotate:90
l_hari3
bounds:361,456,117,112
r_hari2
bounds:630,22,79,85
offsets:5,0,84,89
r_hari5
bounds:790,284,55,74
offsets:0,0,57,78
ren13
bounds:2,14,162,126
ren18
bounds:361,570,152,128
s10
bounds:166,29,104,141
s12
bounds:698,287,90,71
s13
bounds:536,101,71,89
s16
bounds:504,192,89,90
rotate:90
s17
bounds:620,364,89,83
offsets:0,4,89,104
rotate:90
s18
bounds:382,67,66,106
offsets:0,0,115,110
s2
bounds:401,192,101,103
z_eye6
bounds:783,77,71,57
rotate:90
z_hari15
bounds:705,360,90,98
rotate:90
z_hari7
bounds:202,547,153,157
rotate:90
z_hari9
bounds:729,686,159,116
offsets:10,0,176,116
rotate:90
