jiantongying_1_1.png
size:2048,2048
filter:Linear,Linear
scale:0.55
0heiran1
bounds:2,10,427,103
offsets:0,10,427,151
0heiran1a
bounds:1984,886,155,62
offsets:11,5,166,79
rotate:90
0heiran1b
bounds:1934,2,82,36
offsets:9,13,99,58
0heiran2
bounds:1949,109,241,79
offsets:160,33,438,161
rotate:90
0heiran2a
bounds:1984,704,180,54
offsets:0,11,189,79
rotate:90
cilk14
bounds:1784,2,82,57
cilk23
bounds:431,8,105,303
offsets:0,0,105,310
rotate:90
heidaizi5
bounds:2,877,1000,1169
offsets:48,35,1081,1295
wins31
bounds:1868,2,57,64
offsets:0,0,65,64
rotate:90
winwg10
bounds:1004,900,17,11
offsets:2,1,19,12
rotate:90
winwg10a
bounds:1004,881,17,11
offsets:0,1,19,12
rotate:90
winwg2
bounds:1934,42,17,13
rotate:90
winwg5
bounds:2030,303,20,14
rotate:90
winwg6
bounds:2031,1415,22,15
rotate:90
y_101
bounds:1984,548,59,154
offsets:0,2,59,156
y_106
bounds:1766,1493,553,276
rotate:90
y_107
bounds:1766,1043,448,263
rotate:90
y_113
bounds:1004,1028,760,1018
y_113a
bounds:2,115,760,1018
rotate:90
y_113b
bounds:1022,8,760,1018
y_114
bounds:1784,548,198,493
y_115
bounds:1784,61,163,485
y_37
bounds:924,2,46,52
offsets:1,0,48,52
rotate:90
y_40
bounds:924,50,96,63
offsets:0,0,96,125
y_43
bounds:1949,352,194,97
rotate:90
y_51
bounds:1004,970,56,12
offsets:2,0,58,12
rotate:90
y_54
bounds:2030,325,25,14
offsets:1,1,27,16
rotate:90
y_56
bounds:1004,919,23,11
rotate:90
y_58
bounds:2031,1391,9,15
rotate:90
y_59
bounds:2031,1362,27,7
rotate:90
y_60
bounds:1766,1028,13,10
rotate:90
y_62
bounds:978,4,44,35
rotate:90
y_63
bounds:1004,944,24,12
rotate:90
y_65
bounds:2031,1402,15,11
y_66
bounds:2030,281,20,10
rotate:90
y_67
bounds:2018,3,28,35
y_68
bounds:2030,268,11,11
y_70
bounds:1949,40,97,67
y_93
bounds:736,6,186,107
y_94
bounds:2031,1439,15,52

jiantongying_1_1_2.png
size:2048,2048
filter:Linear,Linear
scale:0.55
0heiran1c
bounds:1991,909,79,33
offsets:8,10,99,58
rotate:90
0heiran2b
bounds:1991,990,80,41
offsets:11,9,107,62
rotate:90
0heiran2c
bounds:1991,829,78,33
offsets:12,11,107,62
rotate:90
0heiran4
bounds:649,264,138,130
offsets:0,0,138,144
rotate:90
0showes1
bounds:649,233,92,29
0yao1
bounds:1683,12,89,190
rotate:90
0zui
bounds:2026,831,36,19
rotate:90
cilk15
bounds:556,4,71,63
offsets:2,0,73,63
cilk33
bounds:482,4,72,63
offsets:27,0,99,63
cilkwg1
bounds:1895,1402,24,17
er
bounds:1560,1233,38,50
rotate:90
heidaizi1
bounds:649,97,424,131
offsets:25,0,463,132
heidaizi2
bounds:324,4,77,63
heidaizi3
bounds:403,4,77,63
heidaizi4
bounds:2,2,65,79
rotate:90
wins21
bounds:1603,6,75,94
wins32
bounds:1991,1256,85,50
offsets:0,0,90,50
rotate:90
wins36
bounds:1075,2,182,226
offsets:0,0,254,226
wins43
bounds:1895,1719,151,327
offsets:2,0,153,327
wins51
bounds:649,2,93,187
rotate:90
wins52
bounds:838,26,69,215
rotate:90
winwg1
bounds:963,3,31,21
winwg4
bounds:1650,584,29,28
y_103
bounds:2,69,333,645
offsets:4,18,337,663
rotate:90
y_104
bounds:1278,584,333,640
offsets:0,23,337,663
y_104a
bounds:1560,1401,333,645
offsets:4,18,337,663
y_105
bounds:1895,1421,143,296
y_109
bounds:2,1226,777,820
y_109a
bounds:781,230,418,480
rotate:90
y_109aa
bounds:2,404,777,820
y_109ab
bounds:781,1226,777,820
y_109ab2
bounds:1263,102,418,480
y_111
bounds:1991,1072,31,90
y_112
bounds:838,3,21,65
rotate:90
y_29
bounds:1683,383,423,363
offsets:0,0,472,449
rotate:90
y_31
bounds:1613,808,591,376
rotate:90
y_36
bounds:781,650,495,574
offsets:13,0,508,574
y_38
bounds:1991,1343,55,76
offsets:1,1,57,78
y_39
bounds:1560,1334,65,51
rotate:90
y_52
bounds:1055,54,41,18
offsets:3,0,44,18
rotate:90
y_53
bounds:996,3,21,31
rotate:90
y_55
bounds:2026,869,31,20
rotate:90
y_57
bounds:1991,808,53,19
y_61
bounds:743,233,29,36
rotate:90
y_67b
bounds:1613,584,28,35
rotate:90
y_71
bounds:1613,672,60,134
y_71b
bounds:83,7,60,134
rotate:90
y_74
bounds:1411,8,92,190
rotate:90
y_75
bounds:1875,9,92,165
rotate:90
y_78
bounds:1683,103,355,278
y_81
bounds:1560,1273,51,59
offsets:0,0,53,60
y_84
bounds:1259,2,150,98
offsets:2,0,152,98
y_86
bounds:219,4,63,103
offsets:0,0,63,108
rotate:90
y_87
bounds:1613,614,56,68
rotate:90
y_88
bounds:2026,902,20,86
offsets:0,0,20,89
y_89
bounds:905,5,19,56
rotate:90
y_99
bounds:1991,1164,90,40
rotate:90

jiantongying_1_1_3.png
size:2048,2048
filter:Linear,Linear
scale:0.55
0heini
bounds:384,31,308,259
offsets:0,45,345,311
0heini_tx
bounds:1081,1075,210,311
rotate:90
0touding
bounds:941,436,252,254
0y_75
bounds:1980,886,39,73
0yao2
bounds:280,1057,87,95
offsets:5,0,92,95
1
bounds:356,42,25,26
rotate:90
2
bounds:1116,1048,25,29
rotate:90
3
bounds:1081,1048,25,33
rotate:90
4
bounds:2018,326,28,34
cilk13
bounds:1969,25,62,30
cilk16
bounds:1406,75,40,57
cilk21
bounds:1934,658,112,88
cilk22
bounds:924,1375,156,393
cilk31
bounds:1980,813,31,71
cilk33a
bounds:1406,2,71,34
offsets:0,0,99,63
rotate:90
er2
bounds:1688,1007,35,58
rotate:90
gree2
bounds:1977,414,69,50
offsets:6,0,75,50
gree4
bounds:1739,427,211,167
offsets:1,0,212,167
gree5
bounds:1195,436,254,249
rotate:90
gree5a
bounds:1446,585,254,249
rotate:90
gree6
bounds:1977,362,68,50
offsets:0,0,75,50
gree7
bounds:1864,1174,181,119
offsets:0,0,184,119
gree9
bounds:1448,200,254,250
heidaizi6
bounds:1969,57,70,164
offsets:19,0,104,177
wins11
bounds:532,661,173,351
rotate:90
wins12
bounds:1864,1295,182,351
offsets:0,0,202,351
wins13
bounds:1385,841,301,201
wins14
bounds:545,1130,238,392
offsets:0,0,268,392
rotate:90
wins15
bounds:1035,84,137,350
wins15a
bounds:1174,84,137,350
wins16
bounds:885,692,143,319
rotate:90
wins22
bounds:1977,290,70,39
rotate:90
wins33
bounds:884,1057,71,50
rotate:90
wins34
bounds:1688,975,54,30
wins35
bounds:941,316,82,118
offsets:0,0,82,133
wins53
bounds:1482,1188,174,380
offsets:0,0,200,380
rotate:90
y_102
bounds:1748,961,281,211
offsets:0,5,281,216
y_102a
bounds:884,837,281,209
offsets:0,5,281,216
y_102b
bounds:1697,748,281,211
offsets:0,5,281,216
y_104_wod
bounds:664,309,350,275
offsets:0,9,350,284
rotate:90
y_105a
bounds:375,794,155,358
offsets:8,6,183,372
y_106a
bounds:2,1049,553,276
rotate:90
y_106a2
bounds:538,1770,553,276
y_107a
bounds:280,1154,448,263
rotate:90
y_108
bounds:1167,839,216,234
y_116
bounds:1448,48,235,150
y_116b
bounds:1697,596,235,150
y_117
bounds:2,149,439,380
rotate:90
y_117b
bounds:1093,1666,439,380
y_119
bounds:1704,223,202,271
rotate:90
y_21
bounds:1313,134,300,133
rotate:90
y_21a
bounds:1329,2,130,75
rotate:90
y_22
bounds:2,590,371,457
y_26
bounds:532,836,292,350
rotate:90
y_27
bounds:1534,1648,398,399
rotate:90
y_28
bounds:375,649,155,143
y_34
bounds:694,48,339,259
y_36a
bounds:1482,1364,380,282
y_42
bounds:2,1604,534,442
y_45
bounds:1704,22,199,263
rotate:90
y_46
bounds:1442,16,37,30
y_50
bounds:356,2,36,27
y_61b
bounds:885,661,29,36
rotate:90
y_64
bounds:1980,771,40,35
offsets:1,0,41,35
rotate:90
y_69
bounds:1977,247,41,38
rotate:90
y_70b
bounds:1394,1188,97,67
rotate:90
y_73
bounds:1035,2,80,145
rotate:90
y_73b
bounds:1182,2,80,145
rotate:90
y_74a
bounds:1935,1856,92,190
y_74b
bounds:1935,1664,92,190
y_74b2
bounds:1952,466,92,190
y_77
bounds:2,5,352,142
offsets:4,12,360,164
y_77a
bounds:1206,695,142,224
offsets:4,2,157,226
rotate:90
y_77b2
bounds:1394,1044,352,142
offsets:4,12,360,164
y_78b
bounds:384,292,355,278
rotate:90
y_79
bounds:545,1370,377,398
y_79b
bounds:1082,1287,377,398
rotate:90
y_83
bounds:356,69,23,78
offsets:0,0,24,78
y_92
bounds:939,1048,140,325
y_97
bounds:1446,452,131,291
rotate:90

jiantongying_1_1_4.png
size:1075,1075
filter:Linear,Linear
scale:0.55
0heikeli
bounds:191,408,219,114
offsets:12,9,248,144
rotate:90
0heiran3
bounds:2,21,179,176
offsets:0,14,204,201
rotate:90
cilk12
bounds:837,481,164,116
offsets:0,0,178,144
cilk26
bounds:988,617,115,70
offsets:18,0,133,70
rotate:90
cilk32
bounds:1003,542,73,70
offsets:3,0,76,70
rotate:90
cilk34
bounds:181,185,139,221
offsets:10,0,156,232
gree3
bounds:451,449,184,119
rotate:90
gree8
bounds:834,734,210,166
offsets:0,0,212,166
wins23
bounds:732,474,107,103
rotate:90
wins24
bounds:2,202,177,211
wins41
bounds:854,156,144,103
offsets:0,0,149,103
rotate:90
wins42
bounds:816,902,171,213
rotate:90
winwg9
bounds:770,136,157,82
rotate:90
y_100
bounds:512,2,94,84
y_109b
bounds:212,635,176,204
offsets:13,8,196,242
y_110
bounds:496,268,86,179
y_25
bounds:940,353,122,126
y_30
bounds:180,7,170,176
offsets:0,0,171,177
y_33
bounds:770,2,128,132
y_35
bounds:834,599,152,133
y_72
bounds:561,652,96,177
offsets:4,0,100,179
rotate:90
y_72a
bounds:672,113,96,177
offsets:4,0,100,179
y_72b
bounds:744,295,96,177
offsets:4,0,100,179
y_72b2
bounds:842,302,96,177
offsets:4,0,100,179
y_75b
bounds:740,583,92,165
y_76
bounds:352,47,178,158
rotate:90
y_76a
bounds:572,472,178,158
rotate:90
y_76b
bounds:584,292,178,158
rotate:90
y_76b2
bounds:512,88,178,158
rotate:90
y_77b
bounds:307,409,142,224
offsets:4,2,157,226
y_80
bounds:2,852,208,221
y_80b
bounds:2,629,208,221
y_82
bounds:900,42,80,112
y_85
bounds:2,415,187,212
offsets:0,5,187,217
y_85a
bounds:959,241,90,110
offsets:5,4,98,117
y_85b
bounds:409,861,187,212
offsets:0,5,187,217
y_85b2
bounds:982,47,90,110
offsets:5,4,98,117
y_90
bounds:409,635,224,150
offsets:10,0,234,150
rotate:90
y_90b
bounds:598,750,234,150
y_91
bounds:598,902,171,216
offsets:0,0,171,273
rotate:90
y_95
bounds:212,841,195,232
offsets:15,0,210,232
y_96
bounds:322,227,180,172
rotate:90
y_98
bounds:959,159,80,94
offsets:0,0,80,97
rotate:90
