jiantongying_1_2.png
size:1358,1358
filter:Linear,Linear
scale:0.55
0niao
bounds:803,443,550,356
0niao1
bounds:447,216,583,354
rotate:90
0ptuzi
bounds:2,801,649,555
0ptuzi1
bounds:653,801,649,555
y_0
bounds:307,5,189,67
offsets:0,0,189,72
rotate:90
y_1
bounds:654,42,172,159
offsets:0,0,227,170
rotate:90
y_10
bounds:1224,294,147,132
offsets:1,0,148,132
rotate:90
y_13
bounds:803,223,218,99
offsets:6,0,224,99
rotate:90
y_14
bounds:1304,1159,37,52
offsets:5,0,45,52
rotate:90
y_15
bounds:2,4,303,190
y_16
bounds:1304,1198,158,52
rotate:90
y_17
bounds:1224,204,106,88
offsets:5,3,111,91
y_18
bounds:1116,289,106,152
offsets:9,0,115,152
y_19
bounds:1261,141,88,61
offsets:0,0,88,63
y_2
bounds:904,279,162,108
rotate:90
y_20
bounds:2,196,603,443
offsets:45,54,756,551
rotate:90
y_3
bounds:446,16,178,206
rotate:90
y_4
bounds:815,52,101,169
y_5
bounds:376,9,68,185
y_6
bounds:1170,121,81,89
rotate:90
y_7
bounds:1014,287,100,154
offsets:0,11,109,168
y_8
bounds:918,19,250,258
y_9
bounds:1261,66,73,86
rotate:90
