yuanbanlin_1_1.png
size:2033,2033
filter:Linear,Linear
scale:0.55
00shouzhou
bounds:1035,2,82,87
rotate:90
00shouzhou22
bounds:1104,326,108,85
00shouzhou33
bounds:716,43,188,105
rotate:90
00shouzhou44
bounds:1214,379,70,76
BT_jianbu1
bounds:1477,368,50,150
offsets:0,0,54,150
rotate:90
EFF_guanhua
bounds:1088,185,139,139
offsets:1,1,141,141
Eff_guang
bounds:1287,968,282,282
Eff_shiziguang
bounds:1286,272,141,141
ZD_youyan
bounds:1962,468,83,41
offsets:0,0,83,43
rotate:90
ZD_zuoyan
bounds:1844,156,42,38
rotate:90
bbiyanbu1
bounds:1253,4,49,13
bbiyanbu2
bounds:1781,1990,41,14
rotate:90
buyan1
bounds:1840,119,52,35
offsets:0,0,52,46
buyan2
bounds:1749,186,54,27
offsets:2,0,57,27
rotate:90
dashiziguang_1
bounds:1287,1252,339,335
offsets:2,2,343,337
dj_shou1_2
bounds:1229,217,113,41
rotate:90
dj_shou1_3
bounds:835,922,72,52
offsets:9,0,81,52
dj_shou1_4
bounds:1739,304,37,62
dj_shou1_5
bounds:1922,235,28,50
rotate:90
dj_shou1_6
bounds:1865,231,22,43
offsets:0,0,23,43
dj_shou1_7
bounds:1115,413,114,78
rotate:90
dj_shou2_1
bounds:834,239,99,252
rotate:90
dj_shou2_2
bounds:1889,212,42,30
offsets:1,1,43,31
rotate:90
dj_shou2_3
bounds:1889,256,51,31
offsets:2,0,53,31
rotate:90
dj_shou2_4
bounds:1338,2,59,34
rotate:90
dj_shou2_5
bounds:1921,198,35,50
offsets:0,0,36,51
rotate:90
dj_shou2_6
bounds:1391,163,62,107
offsets:1,0,65,107
dj_shou2_7
bounds:195,58,91,234
rotate:90
dzh_shou1_1
bounds:1043,946,556,120
rotate:90
dzh_shou1_11
bounds:1165,946,556,120
rotate:90
dzh_shou1_2
bounds:2002,792,109,29
rotate:90
dzh_shou1_3
bounds:700,2,101,39
dzh_shou1_4
bounds:1505,72,29,100
dzh_shou1_5
bounds:1719,222,21,77
dzh_shou1_6
bounds:1778,200,79,18
dzh_shou1_7
bounds:1124,12,127,72
offsets:0,2,127,74
dzh_shou2_1
bounds:1603,1168,23,82
offsets:0,0,25,82
dzh_shou2_2
bounds:1778,220,26,82
rotate:90
dzh_shou2_3
bounds:360,151,31,98
offsets:0,0,31,100
dzh_shou2_4
bounds:2007,1942,24,89
offsets:0,0,24,95
dzh_shou2_5
bounds:1586,63,20,86
rotate:90
dzh_shou2_6
bounds:1594,234,65,123
rotate:90
dzh_shou3_1
bounds:1411,15,34,47
dzh_shou3_2
bounds:1974,327,57,42
dzh_shou3_3
bounds:1919,153,43,49
rotate:90
dzh_shou3_4
bounds:1482,3,43,45
dzh_shou3_5
bounds:1205,86,97,34
rotate:90
dzh_shou3_6
bounds:1456,301,140,65
houfa_1
bounds:1800,408,41,180
rotate:90
houfa_10
bounds:1974,264,23,56
rotate:90
houfa_11
bounds:1586,119,92,25
houfa_12
bounds:835,976,206,526
offsets:0,1,206,527
houfa_13
bounds:848,340,89,254
rotate:90
houfa_14
bounds:775,1504,509,232
houfa_15
bounds:1564,703,268,106
houfa_16
bounds:1628,1124,167,463
houfa_17
bounds:1391,64,54,33
houfa_18
bounds:1970,153,28,48
offsets:0,0,29,48
rotate:90
houfa_19
bounds:425,2,65,35
offsets:6,0,71,35
houfa_2
bounds:1995,903,32,182
houfa_20
bounds:1214,332,70,45
houfa_21
bounds:1456,237,62,136
rotate:90
houfa_22
bounds:834,189,238,48
houfa_23
bounds:2,2,307,54
houfa_24
bounds:775,1738,459,293
offsets:1,0,460,293
houfa_25
bounds:1985,858,15,43
houfa_26
bounds:500,237,219,130
houfa_27
bounds:1797,1594,208,437
offsets:0,1,208,438
houfa_28
bounds:1198,457,86,184
houfa_29
bounds:195,151,163,479
houfa_3
bounds:1662,461,95,152
rotate:90
houfa_30
bounds:1790,812,90,193
rotate:90
houfa_31
bounds:1988,1432,160,43
rotate:90
houfa_32
bounds:205,637,58,148
offsets:0,1,58,149
rotate:90
houfa_4
bounds:1778,309,97,142
rotate:90
houfa_5
bounds:1571,811,107,217
rotate:90
houfa_6
bounds:1286,487,208,72
offsets:0,0,208,73
houfa_7
bounds:1995,1087,130,36
rotate:90
houfa_8
bounds:1236,1823,543,208
houfa_9
bounds:700,504,388,98
rotate:90
naodai_1
bounds:1355,106,34,94
offsets:0,0,34,95
naodai_10
bounds:1429,280,25,133
naodai_11
bounds:492,10,27,136
rotate:90
naodai_116
bounds:1286,415,70,189
rotate:90
naodai_12
bounds:2002,713,29,77
naodai_13
bounds:1974,215,55,47
naodai_14
bounds:1455,174,84,61
offsets:0,0,85,61
naodai_15
bounds:1253,19,83,65
naodai_16
bounds:415,168,69,9
rotate:90
naodai_17
bounds:1781,1851,9,62
offsets:0,0,10,62
naodai_18
bounds:700,54,75,13
offsets:0,0,75,19
rotate:90
naodai_19
bounds:689,2,35,9
offsets:0,0,36,9
rotate:90
naodai_2
bounds:1598,301,65,139
rotate:90
naodai_20
bounds:415,239,75,10
offsets:3,1,79,14
naodai_21
bounds:848,529,45,7
offsets:2,1,47,8
naodai_22
bounds:1781,1915,73,10
offsets:1,0,75,10
rotate:90
naodai_23
bounds:1778,137,60,19
offsets:0,1,61,20
naodai_24
bounds:1719,153,67,28
rotate:90
naodai_25
bounds:1974,289,57,36
offsets:1,0,58,36
naodai_26
bounds:1560,860,10,9
offsets:0,0,10,10
rotate:90
naodai_27
bounds:1837,92,25,36
rotate:90
naodai_28
bounds:1917,114,45,37
naodai_29
bounds:1272,277,53,10
rotate:90
naodai_3
bounds:311,6,50,112
rotate:90
naodai_30
bounds:1447,50,47,20
rotate:90
naodai_31
bounds:1973,183,50,30
naodai_32
bounds:1447,2,46,33
offsets:0,1,46,34
rotate:90
naodai_33
bounds:823,222,9,9
offsets:0,0,9,10
naodai_34
bounds:1603,1131,23,35
naodai_35
bounds:1964,82,39,37
offsets:0,0,40,37
naodai_36
bounds:1334,106,14,27
offsets:0,0,14,28
naodai_37
bounds:775,1458,44,33
rotate:90
naodai_38
bounds:1894,118,42,21
rotate:90
naodai_39
bounds:488,711,22,10
rotate:90
naodai_4
bounds:1477,420,164,60
naodai_40
bounds:1005,2,26,24
naodai_41
bounds:1875,86,30,35
rotate:90
naodai_42
bounds:1195,413,42,16
rotate:90
naodai_43
bounds:810,1459,43,21
rotate:90
naodai_44
bounds:1456,376,37,16
offsets:0,0,37,17
rotate:90
naodai_45
bounds:1742,242,60,34
offsets:0,0,61,34
rotate:90
naodai_46
bounds:700,382,146,120
naodai_47
bounds:1571,920,227,202
naodai_48
bounds:1749,134,27,50
naodai_5
bounds:1567,79,17,89
naodai_6
bounds:2005,495,26,104
naodai_7
bounds:1571,1124,30,126
naodai_8
bounds:1629,368,45,147
rotate:90
naodai_9
bounds:1643,415,44,155
offsets:0,0,45,155
rotate:90
shengti_1
bounds:1571,558,143,263
offsets:3,0,147,265
rotate:90
shengti_2
bounds:488,1458,285,573
shoububu_1
bounds:1272,202,117,68
offsets:1,0,119,71
sl_shou1_0
bounds:1287,872,282,94
sl_shou1_1
bounds:1003,643,140,283
rotate:90
sl_shou1_2
bounds:803,6,87,20
offsets:0,2,87,23
sl_shou1_3
bounds:393,151,98,20
offsets:0,0,99,20
rotate:90
sl_shou1_4
bounds:2007,1747,94,21
rotate:90
sl_shou1_5
bounds:1695,156,76,22
rotate:90
sl_shou1_6
bounds:1241,135,112,65
sl_shou1_7
bounds:909,643,19,67
rotate:90
sl_shou2_1
bounds:1800,904,266,193
rotate:90
sl_shou2_2
bounds:1816,451,100,144
rotate:90
sl_shou2_3
bounds:721,233,111,147
sl_shou2_4
bounds:1834,703,107,166
rotate:90
sl_shou34_1
bounds:823,95,236,92
sl_shou34_10
bounds:695,894,138,562
offsets:0,0,186,576
sl_shou34_11
bounds:1241,86,47,91
rotate:90
sl_shou34_12
bounds:488,735,161,203
offsets:5,0,166,203
rotate:90
sl_shou34_13
bounds:1778,158,64,40
sl_shou34_2
bounds:1288,561,105,281
offsets:1,0,106,281
rotate:90
sl_shou34_3
bounds:1988,1316,43,114
sl_shou34_4
bounds:1778,105,39,30
offsets:1,0,40,30
sl_shou34_5
bounds:1964,121,48,30
sl_shou34_6
bounds:1374,2,46,35
rotate:90
sl_shou34_7
bounds:1884,162,48,33
offsets:0,0,48,34
rotate:90
sl_shou34_8
bounds:1586,85,32,84
rotate:90
sl_shou34_9
bounds:1338,67,51,37
sl_shou56_1
bounds:431,131,104,283
offsets:0,1,104,284
rotate:90
sl_shou56_10
bounds:630,2,57,35
sl_shou56_11
bounds:909,529,287,112
sl_shou56_2
bounds:800,515,46,21
sl_shou56_3
bounds:1469,50,52,20
sl_shou56_4
bounds:1536,77,91,29
rotate:90
sl_shou56_5
bounds:1586,200,104,32
offsets:0,0,106,32
sl_shou56_6
bounds:1922,265,50,141
offsets:0,0,51,141
sl_shou56_7
bounds:2005,89,30,26
rotate:90
sl_shou56_8
bounds:1912,83,29,30
rotate:90
sl_shou56_9
bounds:1778,248,26,85
rotate:90
toufabu111
bounds:800,538,354,107
offsets:0,0,354,113
rotate:90
toufabu222
bounds:500,369,198,364
offsets:1,41,199,408
tui_1
bounds:1797,1172,420,189
rotate:90
tui_10
bounds:2,58,191,572
offsets:0,0,193,572
tui_11
bounds:488,898,558,205
rotate:90
tui_12
bounds:2,632,201,1399
offsets:0,0,206,1399
tui_13
bounds:205,1365,281,666
tui_13a
bounds:205,697,281,666
tui_14
bounds:909,664,92,310
tui_15
bounds:848,431,96,265
rotate:90
tui_16
bounds:1982,371,49,95
tui_17
bounds:1988,1219,43,95
tui_18
bounds:1778,276,109,31
tui_19
bounds:1391,99,76,62
tui_2
bounds:823,28,65,210
rotate:90
tui_20
bounds:1819,103,32,16
offsets:1,1,34,17
rotate:90
tui_21
bounds:1586,173,107,25
tui_22
bounds:2007,1843,97,19
rotate:90
tui_23
bounds:835,895,25,71
offsets:0,0,25,72
rotate:90
tui_3
bounds:1287,812,58,271
rotate:90
tui_4
bounds:1469,72,34,100
tui_5
bounds:1288,668,142,274
rotate:90
tui_6
bounds:1061,86,97,142
offsets:0,1,97,143
rotate:90
tui_7
bounds:1836,553,148,167
rotate:90
tui_8
bounds:1286,1589,232,509
rotate:90
tui_9
bounds:1496,482,74,164
rotate:90
wind
bounds:1003,785,282,159
offsets:0,61,282,282
youshou_1
bounds:360,251,138,444
youshou_10
bounds:1236,1741,48,80
youshou_11
bounds:1541,170,65,43
rotate:90
youshou_2
bounds:431,39,267,90
youshou_3
bounds:892,5,21,81
rotate:90
youshou_4
bounds:975,2,28,24
youshou_5
bounds:1586,146,25,107
rotate:90
youshou_6
bounds:2007,1621,30,24
rotate:90
youshou_7
bounds:2005,601,110,26
rotate:90
youshou_8
bounds:1003,946,28,21
rotate:90
youshou_9
bounds:2007,1653,92,21
rotate:90
