yuanbanlin_1_0.png
size:2037,2037
filter:Linear,Linear
scale:0.55
bg_hs_12
bounds:1312,890,284,512
bg_hs_13
bounds:871,1768,799,267
bg_hs_14
bounds:1177,452,275,266
bg_hs_15
bounds:747,1152,563,250
bg_hs_16
bounds:2,904,743,521
bg_hs_2
bounds:1540,49,190,190
bg_hs_3
bounds:1722,466,247,250
bg_hs_4
bounds:1672,1728,358,307
bg_hs_5
bounds:1468,1444,497,282
offsets:6,4,517,287
bg_hs_6
bounds:1177,720,168,381
offsets:9,5,178,387
rotate:90
bg_hs_7
bounds:871,1404,595,362
offsets:23,10,645,385
bg_zc_10
bounds:1454,468,266,248
offsets:2,2,270,252
bg_zc_11
bounds:1294,184,266,244
offsets:1,3,270,249
rotate:90
bg_zc_25
bounds:1967,1679,61,47
offsets:1,1,63,49
bg_zc_3
bounds:1732,65,190,190
bg_zc_4
bounds:1598,1135,358,307
bg_zc_5
bounds:658,611,517,287
bg_zc_55
bounds:658,324,285,512
rotate:90
bg_zc_56
bounds:2,103,799,267
rotate:90
bg_zc_57
bounds:660,2,329,320
bg_zc_58
bounds:747,900,563,250
bg_zc_59
bounds:2,1427,867,608
bg_zc_6
bounds:271,77,178,387
rotate:90
bg_zc_7
bounds:271,257,645,385
rotate:90
bg_zc_8
bounds:1560,718,311,169
offsets:3,2,318,172
bg_zc_9
bounds:1598,889,401,244
offsets:3,3,407,249
hei
bounds:747,1419,6,6
tx_24
bounds:1873,730,114,157
offsets:1,1,116,160
tx_25
bounds:1540,241,164,225
offsets:3,1,168,242
tx_26
bounds:1294,17,165,231
offsets:1,1,167,233
rotate:90
tx_3
bounds:1468,1409,31,33
offsets:0,0,32,34
tx_34
bounds:1706,257,213,207
offsets:1,2,215,210
tx_39
bounds:991,16,306,301
offsets:10,10,326,321
rotate:90
tx_4
bounds:1468,1739,39,27
offsets:1,0,40,27

yuanbanlin_1_0_2.png
size:197,197
filter:Linear,Linear
scale:0.55
tx_27
bounds:2,2,140,193
offsets:2,2,144,197
